# parktris-server

./: README.md  pom.xml
src/main/kotlin/org/soframel/parktris/parktrisserver/: ExampleDataInserter.kt  InitialConfigurator.kt  ParktrisServerApplication.kt  PasswordGenerator.kt  RandomPasswordGenerator.kt  SecurityConfiguration.kt
src/main/kotlin/org/soframel/parktris/parktrisserver/controllers/: FreeSlotDeclarationController.kt  LoanController.kt  ParkingAreaController.kt  ParkingSlotController.kt  UserMgtController.kt
src/main/kotlin/org/soframel/parktris/parktrisserver/logic/: DateDayIterator.kt  DateProgression.kt  FreeSlotDeclarationLogic.kt  LoanLogic.kt
src/main/kotlin/org/soframel/parktris/parktrisserver/repositories/: FreeSlotDeclarationRepository.kt  LoanRepository.kt  OwnerRepository.kt  ParkingAreaRepository.kt  ParkingSlotRepository.kt  UserRepository.kt
src/main/kotlin/org/soframel/parktris/parktrisserver/security/: BCryptPasswordDeserializer.kt  SecurityConfiguration.kt  UserDetailsService.kt
src/main/kotlin/org/soframel/parktris/parktrisserver/services/: FreeSlotDeclarationService.kt  LoanService.kt  ParkingAreaService.kt  ParkingSlotService.kt  UserMgtService.kt  UserService.kt
src/main/kotlin/org/soframel/parktris/parktrisserver/vo/: DateInterval.kt  DeclarationWithAvailabilities.kt  FreeSlotDeclaration.kt  Loan.kt  Owner.kt  ParkingArea.kt  ParkingSlot.kt  User.kt
src/main/kotlin/org/soframel/parktris/parktrisserver/vo/wrapped/: ParkingAreaResource.kt  ParkingSlotResource.kt
src/main/resources/: application.properties
src/test/kotlin/org/soframel/parktris/parktrisserver/: AbstractFongoTest.kt  FongoLoadsPropertlyTest.kt  HttpCreateUserTest.kt  HttpParkingSlotDeclarationTest.kt  HttpSecurityTest.kt  HttpUsecaseTest.kt  ParktrisServerApplicationTests.kt
src/test/kotlin/org/soframel/parktris/parktrisserver/conf/: PasswordGeneratorTestConfiguration.kt  RepositoryTestConfiguration.kt  StaticPasswordGenerator.kt
src/test/kotlin/org/soframel/parktris/parktrisserver/logic/: FreeSlotDeclarationLogicTest.kt  LoanLogicTest.kt
