spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.database=ParkTris
spring.data.mongodb.repositories.enabled=true

parktris.server.adminLogins=admin
parktris.server.adminEmails=test@test.lu
