//spring.data.mongodb.host=localhost
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.database=ParkTris
spring.data.mongodb.repositories.enabled=true

parktris.server.adminLogins=admin
parktris.server.adminEmails=test@test.lu

//serialize LocalDate without time information
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false